<!DOCTYPE html>
<html lang="en">
<head>
  <script src = "bot.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinTrack - Dashboard</title>
  <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="backgroundstyle.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <video class="video-bg" autoplay muted loop>
    <source src="Background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <nav class="nav">
    <div class="logo">FinTrack</div>
    <div class="nav-links">
      <a href="index.html" class="nav-link">Home</a>
      <a href="LearnMore.html" class="nav-link">Learn More</a>
      <a href="#" class="nav-link active">Dashboard</a>
      <a href="signin.html" class="nav-link">Sign Out</a>
    </div>
  </nav>
  
  <section class="max-w-screen-xl mx-auto my-10 px-5">
    <div class="text-center mb-8">
      <h1 class="text-white text-4xl mb-2">Your Financial Dashboard</h1>
      <p class="text-gray-200 text-xl">Welcome back, User! Here's your financial overview.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
      <div class="bg-white bg-opacity-90 rounded-lg p-5 text-center shadow-md">
        <h3 class="mt-0 mb-2 text-lg text-gray-800">Total Balance</h3>
        <p class="text-3xl font-bold my-4 text-gray-800">$5,280.45</p>
        <p class="text-green-600 text-sm m-0">↑ 8.3% from last month</p>
      </div>
      <div class="bg-white bg-opacity-90 rounded-lg p-5 text-center shadow-md">
        <h3 class="mt-0 mb-2 text-lg text-gray-800">Monthly Income</h3>
        <p class="text-3xl font-bold my-4 text-gray-800">$3,750.00</p>
        <p class="text-gray-500 text-sm m-0">― Same as last month</p>
      </div>
      <div class="bg-white bg-opacity-90 rounded-lg p-5 text-center shadow-md">
        <h3 class="mt-0 mb-2 text-lg text-gray-800">Monthly Expenses</h3>
        <p class="text-3xl font-bold my-4 text-gray-800">$2,138.75</p>
        <p class="text-red-600 text-sm m-0">↑ 12.6% from last month</p>
      </div>
      <div class="bg-white bg-opacity-90 rounded-lg p-5 text-center shadow-md">
        <h3 class="mt-0 mb-2 text-lg text-gray-800">Savings Rate</h3>
        <p class="text-3xl font-bold my-4 text-gray-800">43%</p>
        <p class="text-red-600 text-sm m-0">↓ 5% from last month</p>
      </div>
    </div>

    <div class="flex flex-col lg:flex-row gap-5 mb-8">
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md flex-1">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Monthly Overview</h3>
          <div>
            <select class="p-2 border border-gray-300 rounded-md text-sm">
              <option>Last 6 Months</option>
              <option>Last Year</option>
              <option>All Time</option>
            </select>
          </div>
        </div>
        <div class="flex justify-center items-center">
          <img src="/api/placeholder/800/300" alt="Monthly Income/Expense Chart" class="max-w-full rounded">
        </div>
      </div>
    </div>

    <div class="flex flex-col lg:flex-row gap-5 mb-8">
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md flex-1 lg:flex-initial lg:w-1/2">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Expense Breakdown</h3>
        </div>
        <div class="flex justify-center items-center">
          <img src="/api/placeholder/380/250" alt="Expense Category Chart" class="max-w-full rounded">
        </div>
      </div>
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md flex-1 lg:flex-initial lg:w-1/2">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Savings Goals</h3>
        </div>
        <div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Emergency Fund</h4>
              <p class="m-0 text-gray-600 text-sm">$3,000 / $5,000</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-green-500 rounded" style="width: 60%;"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Vacation</h4>
              <p class="m-0 text-gray-600 text-sm">$1,200 / $2,500</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-green-500 rounded" style="width: 48%;"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">New Laptop</h4>
              <p class="m-0 text-gray-600 text-sm">$800 / $1,500</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-green-500 rounded" style="width: 53%;"></div>
            </div>
          </div>
          <button class="btn btn-secondary small">Add New Goal</button>
        </div>
      </div>
    </div>

    <div class="mb-8">
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md w-full">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Recent Transactions</h3>
          <div class="flex gap-2 flex-col md:flex-row">
            <input type="text" placeholder="Search transactions..." class="p-2 border border-gray-300 rounded-md text-sm">
            <select class="p-2 border border-gray-300 rounded-md text-sm">
              <option>All Categories</option>
              <option>Food & Dining</option>
              <option>Transportation</option>
              <option>Housing</option>
              <option>Entertainment</option>
              <option>Shopping</option>
            </select>
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full border-collapse">
            <thead>
              <tr>
                <th class="p-3 text-left bg-gray-100 text-gray-800 border-b border-gray-300">Date</th>
                <th class="p-3 text-left bg-gray-100 text-gray-800 border-b border-gray-300">Description</th>
                <th class="p-3 text-left bg-gray-100 text-gray-800 border-b border-gray-300">Category</th>
                <th class="p-3 text-left bg-gray-100 text-gray-800 border-b border-gray-300">Amount</th>
                <th class="p-3 text-left bg-gray-100 text-gray-800 border-b border-gray-300">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="hover:bg-gray-100">
                <td class="p-3 text-left border-b border-gray-300">Feb 24, 2025</td>
                <td class="p-3 text-left border-b border-gray-300">Grocery Store</td>
                <td class="p-3 text-left border-b border-gray-300">Food & Dining</td>
                <td class="p-3 text-left border-b border-gray-300 text-red-600">-$78.35</td>
                <td class="p-3 text-left border-b border-gray-300"><button class="bg-red-600 hover:bg-red-700 text-white border-none py-1 px-3 rounded text-sm transition duration-300">Delete</button></td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="p-3 text-left border-b border-gray-300">Feb 22, 2025</td>
                <td class="p-3 text-left border-b border-gray-300">Paycheck</td>
                <td class="p-3 text-left border-b border-gray-300">Income</td>
                <td class="p-3 text-left border-b border-gray-300 text-green-600">+$1,875.00</td>
                <td class="p-3 text-left border-b border-gray-300"><button class="bg-red-600 hover:bg-red-700 text-white border-none py-1 px-3 rounded text-sm transition duration-300">Delete</button></td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="p-3 text-left border-b border-gray-300">Feb 20, 2025</td>
                <td class="p-3 text-left border-b border-gray-300">Electric Bill</td>
                <td class="p-3 text-left border-b border-gray-300">Utilities</td>
                <td class="p-3 text-left border-b border-gray-300 text-red-600">-$94.27</td>
                <td class="p-3 text-left border-b border-gray-300"><button class="bg-red-600 hover:bg-red-700 text-white border-none py-1 px-3 rounded text-sm transition duration-300">Delete</button></td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="p-3 text-left border-b border-gray-300">Feb 18, 2025</td>
                <td class="p-3 text-left border-b border-gray-300">Gas Station</td>
                <td class="p-3 text-left border-b border-gray-300">Transportation</td>
                <td class="p-3 text-left border-b border-gray-300 text-red-600">-$45.82</td>
                <td class="p-3 text-left border-b border-gray-300"><button class="bg-red-600 hover:bg-red-700 text-white border-none py-1 px-3 rounded text-sm transition duration-300">Delete</button></td>
              </tr>
              <tr class="hover:bg-gray-100">
                <td class="p-3 text-left border-b border-gray-300">Feb 15, 2025</td>
                <td class="p-3 text-left border-b border-gray-300">Restaurant</td>
                <td class="p-3 text-left border-b border-gray-300">Food & Dining</td>
                <td class="p-3 text-left border-b border-gray-300 text-red-600">-$62.18</td>
                <td class="p-3 text-left border-b border-gray-300"><button class="bg-red-600 hover:bg-red-700 text-white border-none py-1 px-3 rounded text-sm transition duration-300">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="flex justify-between items-center mt-4">
          <button class="btn btn-secondary small">Previous</button>
          <span class="text-gray-600">Page 1 of 8</span>
          <button class="btn btn-secondary small">Next</button>
        </div>
      </div>
    </div>

    <div class="flex gap-4 mb-8 justify-center relative">
      <button class="btn btn-primary">Add Transaction</button>
      <div class="relative">
        <button class="btn btn-secondary" id="import-csv-btn">Import CSV</button>
        <div class="hidden absolute top-full left-0 w-full md:w-72 h-36 bg-white bg-opacity-95 border-2 border-dashed border-blue-500 rounded-lg z-10 mt-2 justify-center items-center text-center p-5 shadow-md cursor-pointer" id="csv-dropzone">
          <p class="m-0 text-gray-600 text-sm leading-normal">Drag & drop CSV file here<br>or click to select</p>
          <input type="file" id="csv-file-input" accept=".csv" hidden>
        </div>
      </div>
      <button class="btn btn-secondary">Export Data</button>
    </div>

    <div class="flex flex-col lg:flex-row gap-5 mb-8">
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md flex-1 lg:flex-initial lg:w-1/2">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Upcoming Bills</h3>
          <button class="btn btn-secondary small">Add Bill</button>
        </div>
        <div>
          <div class="flex items-center py-2 border-b border-gray-200">
            <div class="bg-gray-100 p-2 rounded text-center min-w-12 font-bold text-gray-800">Mar 1</div>
            <div class="flex-1 px-4">
              <h4 class="m-0 mb-1 text-gray-800">Rent Payment</h4>
              <p class="m-0 text-gray-600">$1,200.00</p>
            </div>
            <div class="text-amber-600 font-bold text-sm">Due in 3 days</div>
          </div>
          <div class="flex items-center py-2 border-b border-gray-200">
            <div class="bg-gray-100 p-2 rounded text-center min-w-12 font-bold text-gray-800">Mar 5</div>
            <div class="flex-1 px-4">
              <h4 class="m-0 mb-1 text-gray-800">Internet Bill</h4>
              <p class="m-0 text-gray-600">$65.99</p>
            </div>
            <div class="text-gray-600 text-sm">Due in 7 days</div>
          </div>
          <div class="flex items-center py-2 border-b border-gray-200">
            <div class="bg-gray-100 p-2 rounded text-center min-w-12 font-bold text-gray-800">Mar 12</div>
            <div class="flex-1 px-4">
              <h4 class="m-0 mb-1 text-gray-800">Credit Card Payment</h4>
              <p class="m-0 text-gray-600">$320.45</p>
            </div>
            <div class="text-gray-600 text-sm">Due in 14 days</div>
          </div>
        </div>
      </div>
      <div class="bg-white bg-opacity-90 rounded-lg p-5 shadow-md flex-1 lg:flex-initial lg:w-1/2">
        <div class="flex justify-between items-center mb-4">
          <h3 class="m-0 text-gray-800">Budget Status</h3>
          <button class="btn btn-secondary small">Adjust Budget</button>
        </div>
        <div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Food & Dining</h4>
              <p class="m-0 text-gray-600 text-sm">$385 / $500</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-green-500 rounded" style="width: 77%;"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Entertainment</h4>
              <p class="m-0 text-gray-600 text-sm">$190 / $200</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-amber-500 rounded" style="width: 95%;"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Shopping</h4>
              <p class="m-0 text-gray-600 text-sm">$320 / $250</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-red-500 rounded" style="width: 128%;"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="flex justify-between mb-1">
              <h4 class="m-0 text-gray-800 text-sm">Transportation</h4>
              <p class="m-0 text-gray-600 text-sm">$175 / $300</p>
            </div>
            <div class="h-2 bg-gray-200 rounded overflow-hidden">
              <div class="h-full bg-green-500 rounded" style="width: 58%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-column">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Mobile App</a></li>
          <li><a href="#">Browser Extension</a></li>
          <li><a href="#">Roadmap</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press Kit</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Financial Guides</a></li>
          <li><a href="#">API Documentation</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4>Connect With Us</h4>
        <p>Subscribe to our newsletter for tips, updates, and financial wisdom.</p>
        <div class="social-icons">
          <a href="#" class="social-icon">X</a>
          <a href="#" class="social-icon">F</a>
          <a href="#" class="social-icon">I</a>
          <a href="#" class="social-icon">L</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>© 2025 FinTrack. All rights reserved.</p>
      <p class="mt-2">
        <a href="#" class="mr-4">Privacy Policy</a>
        <a href="#" class="mr-4">Terms of Service</a>
        <a href="#">Cookie Settings</a>
      </p>
    </div>
  </footer>

  <script>
    // Script to handle dashboard interactions
    document.addEventListener('DOMContentLoaded', function() {
      // Handle navigation
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          if (this.getAttribute('href') === '#') {
            e.preventDefault();
          }
        });
      });

      // Animate dashboard elements on load
      const elements = document.querySelectorAll('.summary-card, .chart-container, .transactions-container, .reminders-container, .budget-container');
      
      elements.forEach((element, index) => {
        setTimeout(() => {
          element.style.opacity = '1';
          element.style.transform = 'translateY(0)';
        }, 100 * index);
      });

      // Handle delete buttons for transactions
      const deleteButtons = document.querySelectorAll('.btn-delete');
      
      deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          // Add fade-out animation
          row.style.transition = 'opacity 0.3s';
          row.style.opacity = '0';
          
          // Remove the row after animation
          setTimeout(() => {
            row.remove();
          }, 300);
        });
      });

      // CSV Drag and Drop functionality
      const importCsvBtn = document.getElementById('import-csv-btn');
      const csvDropzone = document.getElementById('csv-dropzone');
      const fileInput = document.getElementById('csv-file-input');
      
      // Toggle dropzone visibility
      importCsvBtn.addEventListener('click', function(e) {
        e.preventDefault();
        csvDropzone.classList.toggle('hidden');
        csvDropzone.classList.toggle('flex');
      });

      // Handle file input when clicking on dropzone
      csvDropzone.addEventListener('click', function() {
        fileInput.click();
      });
      
      // Handle file selection
      fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
          handleFile(this.files[0]);
        }
      });
      
      // Drag over event
      csvDropzone.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('border-blue-700');
        this.classList.add('bg-blue-50');
      });
      
      // Drag leave event
      csvDropzone.addEventListener('dragleave', function() {
        this.classList.remove('border-blue-700');
        this.classList.remove('bg-blue-50');
      });
      
      // Drop event
      csvDropzone.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('border-blue-700');
        this.classList.remove('bg-blue-50');
        
        if (e.dataTransfer.files.length > 0) {
          const file = e.dataTransfer.files[0];
          if (file.type === 'text/csv' || file.name.endsWith('.csv')) {
            handleFile(file);
          } else {
            alert('Please upload a CSV file.');
          }
        }
      });
      
      // Close dropzone when clicking outside
      document.addEventListener('click', function(e) {
        if (!csvDropzone.contains(e.target) && e.target !== importCsvBtn) {
          csvDropzone.classList.add('hidden');
          csvDropzone.classList.remove('flex');
        }
      });
      
      // Function to handle the uploaded file
      function handleFile(file) {
        // Here you would normally process the CSV file
        // For demo purposes, just show success message
        alert(`File "${file.name}" uploaded successfully! In a real application, this data would be processed and added to your transactions.`);
        csvDropzone.classList.add('hidden');
        csvDropzone.classList.remove('flex');
        
        // Reset file input
        fileInput.value = '';
      }
    });
  </script>
</body>
</html>
